APP_HOST=0.0.0.0
APP_PORT=3000
APP_VERSION=1.0.0-rc
NODE_ENV=dev
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=aicore_aicommon
MIGRATIONS_RUN=false

#TYPEORM_CONNECTION=postgres
#TYPEORM_USERNAME=postgres
#TYPEORM_PASSWORD=postgres
#TYPEORM_HOST=db
#TYPEORM_PORT=5432
#TYPEORM_DATABASE=aicore_aicommon
#TYPEORM_MIGRATIONS_RUN=false
#TYPEORM_ENTITIES=dist/**/*.entity.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js
#TYPEORM_MIGRATIONS_DIR=src/migrations
#TYPEORM_MIGRATIONS_TABLE_NAME=migrations
#TYPEORM_LOGGING='error'
#TYPEORM_LOGGER='file'
#TYPEORM_SYNCHRONIZE=true
#API_AUTH_ENABLED=true
